.benefits
    min-height: 900px
    width: 100%
    background-color: #ffffff
    padding: 71px 0 68px 0
    &__header
        display: flex
        justify-content: center
        align-items: center
        background-color: #000000
        color: #ffffff
        font-size: 11px
        font-weight: 400
        text-transform: uppercase
        padding: 5px 12px
        max-width: 500px
        width: 112px
        overflow: hidden
        margin: 0 auto
    &__subheader
        text-align: center
        width: 700px
        margin: 38px auto 0 auto
        color: #222222
        font-family: "Proxima"
        font-size: 38px
        font-weight: 700
        line-height: 38px
        letter-spacing: 3px
        text-transform: uppercase
    .row
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        min-height: 900px
    &__item
        display: flex
        align-items: center
        justify-content: center
        margin-top: 35px
        &-icon
            display: flex
            justify-content: center
            align-items: center
            width: 113px
            height: 113px
            background-color: $main-blue
            border-radius: 100%
            margin-right: 26px
            img
                width: 100%
                height: auto
                object-fit: contain
        &-text--blue
            color: $main-blue
            font-size: 17px
            line-height: 17px
            font-weight: 400
            font-family: "Proxima Bold"
        &-text
            width: 342px
            height: 142px
            font-size: 15px
            font-weight: 300
            line-height: 22px