.button
    border-radius: 3px
    padding: 14px 14px
    border: none
    background-color: rgb(61, 197, 224)
    color: #fff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    outline: none !important
    transition: all .1s
    &:hover
        background-color:  rgb(55, 161, 185)
    &:disabled
        opacity: 0.5
        cursor: not-allowed !important
        &:hover
            background-color: rgb(61, 197, 224)
