.capabilities
	position: relative
	min-height: 870px
	padding: 48px 0px 66px 0px
	background: url('../img/capabilities-bg.webp')
	&__subheader
		margin-top: 38px
	&-item
		min-width: 280px
		min-height: 320px
		text-align: center
		position: relative
		overflow: hidden
		margin-bottom: 16px
		cursor: pointer
		background-color: $plug
		&::before
			content: ''
			display: block
			width: 0%
			left: 50%
			transform: translateX(-50%)
			height: 4px
			background-color: $main-blue
			position: absolute
			z-index: 1
			transition: all .5s
		&:hover .capabilities-item__img
			transform: scale(1.1)
		&:hover::before
			width: 100%
		&__text
			position: relative
			z-index: 1
			font-family: 'Proxima'
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 24px
			text-transform: uppercase
			margin-top: 91px
		&__img
			position: absolute
			left: 0
			top: 0
			z-index: 0
			transition: 5s
			height: 320px
			img
				width: 100%
				height: auto
		&__plus
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			z-index: 1
			position: absolute
			left: 50%
			transform: translateX(-50%)
			bottom: 55px
			transition: all .3s
			border: none
			outline: none !important
			&::before
				content: ''
				display: block
				position: absolute
				top: 50%
				left: 50%
				transform: translateY(-50%) translateX(-50%)
				width: 16px
				height: 2px
				background-color: $main-blue
			&::after
				content: ''
				display: block
				position: absolute
				top: 50%
				left: 20%
				transform: rotate(90deg) translateX(-5%)
				width: 16px
				height: 2px
				background-color: $main-blue
			&:hover
				background-color: #ffffff
			&:focus
				background-color: #ffffff
	&__row
		margin-top: 32px