.car
    min-height: 900px
    position: relative
    padding: 57px 0px 138px 0px
    &-bg
        position: absolute
        bottom: 3px
        z-index: 1
    &-background--black
        background-color: #000000
        min-height: 500px
        width: 100%
        position: absolute
        top: 0
        left: 0
        z-index: -1
    &__header
        top: 57px
        background-color: #ffffff
        color: #000000
    &__subheader
        color: #ffffff
    &__text
        color: #ffffff
        font-size: 17px
        line-height: 17px
        font-weight: 400
        margin-top: 19px
        z-index: 1
    &__text-subheader
        position: relative
        z-index: 1
        color: #000000
        text-align: center
        margin-top: -45px
    &-container
        position: relative
        text-align: center
        min-width: 720px
        padding-left: 34px
        top: 60px
        left: 4%
        &__circle
            width: 583px
            height: 583px
            background-color: $main-blue
            border-radius: 100%
            z-index: 1
            &-header
                padding-top: 31px
                font-size: 46px
                line-height: 46px
                color: #ffffff
            &-text
                text-transform: uppercase
                font-weight: bold
                padding-top: 9px
        &__img
            position: absolute
            z-index: 1
            top: 133px
            left: -8%
            img
                width: 100%
                height: auto
