@media screen and ( min-width: 1200px) and (max-width: 2000px)
    .subheader
        padding-left: 5%
@media screen and ( max-width: 1300px)
    .footer
        &-wrapper
            flex-direction: column
            align-items: center
            &-social
                width: 160px
                margin-top: 20px
            &-markets
                margin-top: 10px
            &-block
                margin-top: 20px
        &__language
            display: inline-block
            margin-top: 20px
    
@media screen and ( max-width: 1199px)
    .header
        &__nav
            padding: 13px 0px
        &__button
            padding: 5px 14px
        &__row
            align-items: center
        &__item
            padding-right: 22px
    .subheader
        padding-left: 4%
    .benefits__item-icon
        width: 130px
    .capabilities
        &-item__text
            font-size: 21px
    .car-container
        left: -5%
    .promo
        &__header
            font-size: 45px
        &__subheader
            font-size: 28px
@media screen and ( max-width: 991px)
    .header
        &__hamburger
            display: block
        &__nav
            padding: 0
        &__menu
            text-align: center
            flex-direction: column
            padding: 0
            position: fixed
            background-color: #000000af
            left: -100%
            top: 0
            width: 50%
            height: 100vh
            justify-content: center
            align-items: center
            transition: all .3s
            &--active
                left: 0
        &__item
            padding: 0
            border-right: none
            margin: 20px 0 20px 0
        &__link
            font-size: 36px
            line-height: 36px
        
    .promo
        &__header
            padding: 0px
            font-size: 40px
        &__subheader
            line-height: 35px
            padding: 12px 20px 0px 20px
    .subheader
        &__logo
            margin-left: 0px
        &__official
            margin-left: 0px
        &__phone
            font-size: 18px
    .benefits
        &__item-icon
            width: 70px
            height: 70px
            img
                width: 50px
                height: 50px
            &__car
                margin-left: -7px
        &__item-text
            width: 219px
    .capabilities
        &-item
            min-width: 200px
            min-height: 250px
            &::before
                display: none
            &:hover::before
                display: none
            &:hover .capabilities-item__img
                transform: scale(1)
            &__plus
                &:hover
                    background-color: #000000
                &:focus
                    background-color: #000000
            &__text
                margin-top: 40px
                padding: 0px 10px 0px 10px
    .car
        padding: 57px 0px 0px 0px
        &-container
            left: -26%
    .requirements
        min-height: 896px
        &-row
            justify-content: flex-start
            width: 690px
        &-item
            width: 275px
            &--red
                width: 258px
    .footer
        &-wrapper
            flex-direction: column
            align-items: center
            &-social
                width: 160px
                margin-top: 20px
                &__li-link:hover
                    color: #ffffff
                    transform: rotate(0deg)
                    box-shadow: 0px 0px 0px 0px $plug
            &-markets
                margin-top: 10px
            &-block
                margin-top: 20px
        &__language
            display: inline-block
            margin-top: 20px
    