.header
	position: sticky
	top: 0
	z-index: 999
	background-color: #212121
	min-height: 50px
	width: 100%
	&__nav
		padding: 13px 70px
	&__menu
		display: flex
		justify-content: space-between
		margin: 0
		list-style-type: none
	&__link
		color: #fff
		font-size: 15px
		line-height: 15px
		font-weight: 300
		transition: all .2s
		&:hover
			color: rgb(61, 196, 223)
			text-decoration: none
	&__item
		border-right: 1px solid rgba(255, 255, 255, 0.363)
		padding-right: 26px
		&:last-child
			border-right: none
	&__button
		margin-top: 17px
.subheader
	min-height: 84px
	width: 100%
	background-color: rgba(0, 0, 0, .6)
	position: absolute
	&__logo
		display: block
		margin-top: 16px
		margin-left: 45px
		img
			max-width: 100%
	&__official
		margin-top: 6px
		margin-left: 45px
		// opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
		line-height: 13px
	&__call
		font-size: 12px
		font-weight: 300
		line-height: 12px
		color: #fff
		margin-top: 23px
		text-align: right
	&__phone
		display: block
		color: #fff
		font-size: 21px
		font-weight: 400
		line-height: 22px
		margin-top: 8px
		text-align: right
		&:hover
			color: #ffffff
			text-decoration: none


.promo
	min-height: 670px
	padding: 140px 0 135px 0
	background-color: $plug
	background-image: url('../img/invite-bg.webp')
	background-repeat: no-repeat
	background-size: cover
	background-position: center center
	&__header
		font-size: 50px
		font-family: 'Proxima Bold'
		line-height: 50px
		color: #ffffff
		text-align: center
		padding: 0 63px 0 63px
	&__subheader
		font-size: 30px
		line-height: 30px
		font-weight: 600
		text-align: center
		text-transform: uppercase
		color: #ffffff
		padding: 12px 85px 0 85px
	&__description
		color: #ffffff
		font-family: 'Open Sans'
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		padding-top: 23px
	&__button
		display: block
		margin: 118px auto 0 auto
		padding: 15px 35px !important

