.requirements
    padding: 68px 0px 84px 0px
    min-height: 965px
    &-row
        margin: 20px auto 0px auto
        display: flex
        justify-content: center
        width: 1060px
        height: 650px
    &-item
        width: 413px
        &--red
            margin-top: 40px
        &__text
            color: $main-blue
            font-weight: 900
            font-size: 14px
        &__header
            color: $main-blue
            font-size: 20px
            font-weight: 900
            margin-bottom: 10px
            &--red
                color: $main-red
                font-size: 20px
                font-weight: 900
                margin-bottom: 10px
        &-list
            list-style: none
            &__item
                font-size: 17px
                font-weight: 300
                line-height: 17px
                margin-bottom: 20px
                &:last-child
                    margin-bottom: 0px
                &::before
                    content: ''
                    display: block
                    position: absolute
                    left: 25px
                    width: 21px
                    height: 20px
                    background: url('../icons/succes.png') center (center/cover) no-repeat
                &--red
                    font-size: 17px
                    font-weight: 300
                    line-height: 17px
                    margin-bottom: 20px
                    &:last-child
                        margin-bottom: 0px
                    &::before
                        content: ''
                        display: block
                        position: absolute
                        left: 25px
                        width: 21px
                        height: 20px
                        background: url('../icons/succes_red.png') center (center/cover) no-repeat