.world
    min-height: 720px
    background-color: #080810
    padding: 49px 0px 49px 0px
    position: relative
    .section-header
        z-index: 1
        position: relative
    &_bg
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        z-index: 0
    &__header
        background-color: #ffffff
        color: #000000
    &__subheader
        color: #ffffff
    &-bottom-link
        display: block
        z-index: 1
        position: relative
        color: $main-blue
        margin-top: 486px
        text-align: center
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
    &-text
        color: #ffffff