*
    font-family: 'Open Sans', sans-serif
    scroll-behavior: smooth
p,h1,h2,h3,h4,h5,h6
    margin: 0

@import "bootstrap-grid.min"
@import "bootstrap-reboot.min"
@import "fonts"
@import "var"
@import "button"
@import "invite"
@import "benefits"
